body{
	padding: 10px;
	background-color: #a5a58d;
	font-size: 125%;
    line-height: 1.5;
    background-image: url(../images/background_2.jpeg);
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 220%;
    text-align: center;
}
img{
    display: block;
    width: 80%;
    max-width: 100%;
    margin: 0 auto;
    border: solid #6686e3 10px;
    display: block;
    height: auto;
    padding: 5px
}

.grid .grid-child:nth-child(2n) img:hover{
    border: 5px dashed #ecd65e;
}

.grid .grid-child img:hover{
    opacity: 30%;
}

 /* img:nth-child(3n):hover{
    border: 5px dashed #df1717;
    opacity: 1;
} */

h2{
    color: #000000;
    font-size: 150%;
    font-family: Anton, Arial;
    text-align: center;
}

li{
    display: inline-block;
    padding-right: 5px;
}

li:hover{
    background-color: #a4d6f7;
}



a:hover{
    text-decoration: 3px underline #ffffff;
}


p{
    line-height: 1.3;
    margin: 20px 0 20px 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
}

nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
}

nav ul li{
    text-align: center;
    border: solid 2px #727171;
    padding: 20px;
    font-size: 30px;
    border-radius: 20px;
    margin-bottom: 10px;
    font-family: 'Baskervville', serif;
    animation-name: title;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;

}

@keyframes title{
    from{
        background-color: rgb(146, 191, 251);
        border: dashed 2px #727171;
    }
    to {
        background-color: rgb(255, 255, 148);
        border-radius: 50px;
        font-size: larger;
    }
}

.active{
    background-color: #6686e3;
    color:#ffffff;
    text-transform: uppercase;
}

nav a{
    text-decoration: none;
    color: #000000;
    text-align: center;
}



.grid-item-a, .grid-item-b, .grid-item-c{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 20px;
}

.grid{
    display: grid;
    grid-template-columns: auto;
    column-gap: 10px;
}

.grid-container{
    margin-top: 20px;
}

.grid-container h2{
    margin-top: 30px;
}

dt{
    margin-top: 15px;
    font-family: system-ui;
    font-size: 150%;
    text-decoration: underline;
    text-underline-offset: 10px;
    margin-bottom: 15px;
    color: #20306a;
    font-weight: bold;
}


/* img{
    display: block;
    opacity: 100%;
    margin-left: auto;
    margin-right: auto;
    border: 10px solid #5382ac;
    padding: 5px
} */





@media screen and (prefers-reduced-motion: reduce){
    nav ul li{
        animation-duration: 0.001ms !important
    }
}

h3{
    font-size: 120%;
    font-weight: bold;
    text-decoration: underline;
    margin-top: 20px;
}

dd{
    font-size: 120%;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

dd p{
    margin-top:auto;
    line-height: 1.2;
}

.femdictpage p{
    text-align: center;
    margin-top: 10px;
}

.skip{
    background-color: #181818;
    color: #ffffff;
    position: absolute;
    padding: 1em;
    z-index: 999;
    font-size: 12px;
    transform: translateX(-120%);
}

.skip:focus{
    transform: translateX(0);
}

.scheme1{
    background-color: whitesmoke;
    color: #444444;
  }

.scheme2{
      background-color: #ff0e0e;
      color: whitesmoke;
}

#myBtn {
    background-color: rgb(76, 98, 163);
    color: white;
    border-radius: 4px;
    height: 60px;
    width: 90px;
    font-size: 25px;
  }

.tops{
    color:#51191a;
}

@media screen and (min-width: 780px){
    .grid{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 5px;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (min-width: 1280px){
    .grid{
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}